<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/position/legend.css"/>
    <link rel="stylesheet" type="text/css" href="css/position/walk.css"/>
    <link rel="stylesheet" type="text/css" href="css/position/working_trot.css"/>
    <link rel="stylesheet" type="text/css" href="css/position/avg_trot.css"/>
    <link rel="stylesheet" type="text/css" href="css/position/working_canter.css"/>
    <link rel="stylesheet" type="text/css" href="css/position/avg_canter.css"/>
</head>
<body>
<script src="js/Chart.js"></script>
<script src="js/include.js"></script>
<script src="js/horse.js"></script>

<div class="page page_break">
    <div class="container">
        <img src="img/so-gen.jpg" class="logo-sogen">

        <h1 class="title">
            <div class="horse-name"></div>
            <small>
                <div class="horse-father"></div>
                <div class="horse-stats"></div>
            </small>
        </h1>
    </div>

    <div class="container spacing bordered">
        <h1 class="title">
            Guide de lecture
        </h1>

        <div class="half legend">
            <!--Legende-->
            <img src="img/horse/avg-trot.jpg" class="allure"/>
            <img src="img/equimetrix.png" class="logo-equimetrix"/>
            <img src="img/arrow/speed.png" class="arrow speed">
            <img src="img/arrow/stride-frequency.png" class="arrow stride_frequency">
            <img src="img/arrow/stride-length.png" class="arrow stride_length">
            <img src="img/arrow/regularity.png" class="arrow regularity">
            <img src="img/arrow/vertical-displacement.png" class="arrow vertical">
            <img src="img/arrow/horizontal-power.png" class="arrow horizontal_power">

            <!--Legende infos-->
            <span class="info speed">
                Vitesse<br><span id="legend-speed"></span>
            </span>
            <span class="info stride_frequency">
                Cadence<br><span id="legend-strideFrequency"></span>
            </span>
            <span class="info stride_length">
                Longueur Foulée<br><span id="legend-strideLength"></span>
            </span>
            <span class="info vertical_power">
                Puissance Verticale<br><span id="legend-verticalPower"></span>
            </span>
            <span class="info vertical_displacement">
                Déplacement Vertical<br><span id="legend-verticalDisplacement"></span>
            </span>
            <span class="info regularity">
                Régularité<br><span id="legend-regularity"></span>
            </span>
            <span class="info symmetry">
                Symétrie<br><span id="legend-symmetry"></span>
            </span>
            <span class="info horizontal_power">
                Puissance Horizontale<br><span id="legend-horizontalPower"></span>
            </span>
            <div class="legend-canvas">
                <canvas id="legend-canvas" width="800" height="400"></canvas>
            </div>
            <span class="abs value">Valeur mesurée et unité de mesure</span>
        </div>
        <div class="half">
            <div class="canvas">
                <canvas id="legend-radar"></canvas>
                <span class="abs inferior">La cadence (13%) est bien<br>inférieure à la médiane (50%)</span>
                <span class="abs equals">La régularité (49%) est<br>presque égale à la médiane (50%)</span>
                <span class="abs superior">La puissance horizontale (97%) est<br>bien supérieure à la médiane (50%)</span>
                <span class="abs median">Médiane de la population mesurée</span>
            </div>
            <div class="legend_text">
                <ul>
                    <li>La figure permet de situer le cheval par rapport à l’ensemble des chevaux mesurés lors du protocole de 2015;</li>
                    <li>Les valeurs sur le radar sont des pourcentages;</li>
                    <li>Un point à l’extérieur du cercle vert situe la mesure du cheval dans les 50% valeurs les plus grandes, un point situé à l’intérieur du
                        cercle vert situe la mesure du cheval dans les 50% valeurs les plus petites;
                    </li>
                    <li>La médiane est la valeur qui partage la population en deux parties de même effectif.</li>
                </ul>
            </div>
        </div>
        <div>
            NB : à ce stade de l'étude aucune considération de qualité n’est liée à ces valeurs : il n’a pas été démontré qu’une valeur plus grande ou plus petite
            pour chacune des mesures soit favorable ou défavorable aux performances en compétition.
        </div>
    </div>

    <div class="container">
        <h1 class="title">Pas</h1>

        <div class="half walk">
            <!--Walk-->
            <img src="img/horse/walk.jpg" class="allure"/>
            <img src="img/equimetrix.png" class="logo-equimetrix"/>
            <img src="img/arrow/speed.png" class="arrow speed">
            <img src="img/arrow/stride-frequency.png" class="arrow stride_frequency">
            <img src="img/arrow/stride-length.png" class="arrow stride_length">
            <img src="img/arrow/regularity.png" class="arrow regularity">
            <img src="img/arrow/vertical-displacement.png" class="arrow vertical">
            <img src="img/arrow/horizontal-power.png" class="arrow horizontal_power">

            <!--Walk infos-->
            <span class="info speed">
                <span id="walk-speed"></span>
            </span>
            <span class="info stride_frequency">
                <span id="walk-strideFrequency"></span>
            </span>
            <span class="info stride_length">
                <span id="walk-strideLength"></span>
            </span>
            <span class="info vertical_power">
                <span id="walk-verticalPower"></span>
            </span>
            <span class="info vertical_displacement">
                <span id="walk-verticalDisplacement"></span>
            </span>
            <span class="info regularity">
                <span id="walk-regularity"></span>
            </span>
            <span class="info symmetry">
                <span id="walk-symmetry"></span>
            </span>
            <span class="info horizontal_power">
                <span id="walk-horizontalPower"></span>
            </span>
        </div>
        <div class="half">
            <div>
                <canvas id="walk-radar"></canvas>
            </div>
        </div>
    </div>
</div>
<div class="page page_break">
    <div class="container allures">
        <img src="img/so-gen.jpg" class="logo-sogen">

        <h1 class="title">
            <div class="horse-name"></div>
            <small>
                <div class="horse-father"></div>
                <div class="horse-stats"></div>
            </small>
        </h1>
    </div>
    <div class="container">
        <h1 class="title">Trot de travail</h1>

        <div class="half working-trot">
            <!--Trot 1-->
            <img src="img/horse/working-trot.jpg" class="allure"/>
            <img src="img/equimetrix.png" class="logo-equimetrix"/>
            <img src="img/arrow/speed.png" class="arrow speed">
            <img src="img/arrow/stride-frequency.png" class="arrow stride_frequency">
            <img src="img/arrow/stride-length.png" class="arrow stride_length">
            <img src="img/arrow/regularity.png" class="arrow regularity">
            <img src="img/arrow/vertical-displacement.png" class="arrow vertical">
            <img src="img/arrow/horizontal-power.png" class="arrow horizontal_power">

            <!--trot 1 infos-->
            <span class="info speed">
                <span id="working_trot-speed"></span>
            </span>
            <span class="info stride_frequency">
                <span id="working_trot-strideFrequency"></span>
            </span>
            <span class="info stride_length">
                <span id="working_trot-strideLength"></span>
            </span>
            <span class="info vertical_power">
                <span id="working_trot-verticalPower"></span>
            </span>
            <span class="info vertical_displacement">
                <span id="working_trot-verticalDisplacement"></span>
            </span>
            <span class="info regularity">
                <span id="working_trot-regularity"></span>
            </span>
            <span class="info symmetry">
                <span id="working_trot-symmetry"></span>
            </span>
            <span class="info horizontal_power">
                <span id="working_trot-horizontalPower"></span>
            </span>
        </div>
        <div class="half">
            <div>
                <canvas id="working_trot-radar"></canvas>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="title">Trot moyen</h1>

        <div class="half avg-trot">
            <!--Trot 2-->
            <img src="img/horse/avg-trot.jpg" class="allure"/>
            <img src="img/equimetrix.png" class="logo-equimetrix"/>
            <img src="img/arrow/speed.png" class="arrow speed">
            <img src="img/arrow/stride-frequency.png" class="arrow stride_frequency">
            <img src="img/arrow/stride-length.png" class="arrow stride_length">
            <img src="img/arrow/regularity.png" class="arrow regularity">
            <img src="img/arrow/vertical-displacement.png" class="arrow vertical">
            <img src="img/arrow/horizontal-power.png" class="arrow horizontal_power">

            <!--trot 2 infos-->
            <span class="info speed">
                <span id="avg_trot-speed"></span>
            </span>
            <span class="info stride_frequency">
                <span id="avg_trot-strideFrequency"></span>
            </span>
            <span class="info stride_length">
                <span id="avg_trot-strideLength"></span>
            </span>
            <span class="info vertical_power">
                <span id="avg_trot-verticalPower"></span>
            </span>
            <span class="info vertical_displacement">
                <span id="avg_trot-verticalDisplacement"></span>
            </span>
            <span class="info regularity">
                <span id="avg_trot-regularity"></span>
            </span>
            <span class="info symmetry">
                <span id="avg_trot-symmetry"></span>
            </span>
            <span class="info horizontal_power">
                <span id="avg_trot-horizontalPower"></span>
            </span>
        </div>
        <div class="half">
            <div>
                <canvas id="avg_trot-radar"></canvas>
            </div>
        </div>
    </div>
</div>
<div class="page">
    <div class="container allures">
        <img src="img/so-gen.jpg" class="logo-sogen">

        <h1 class="title">
            <div class="horse-name"></div>
            <small>
                <div class="horse-father"></div>
                <div class="horse-stats"></div>
            </small>
        </h1>
    </div>
    <div class="container">
        <h1 class="title">Galop de travail</h1>

        <div class="half working-canter">
            <img src="img/horse/working-canter.jpg" class="allure"/>
            <img src="img/equimetrix.png" class="logo-equimetrix"/>
            <img src="img/arrow/speed.png" class="arrow speed">
            <img src="img/arrow/stride-frequency.png" class="arrow stride_frequency">
            <img src="img/arrow/stride-length.png" class="arrow stride_length">
            <img src="img/arrow/regularity.png" class="arrow regularity">
            <img src="img/arrow/vertical-displacement.png" class="arrow vertical">
            <img src="img/arrow/horizontal-power.png" class="arrow horizontal_power">

            <!--canter 1 infos-->
            <span class="info speed pwc_speed">
                <span id="working_canter-speed"></span>
            </span>
            <span class="info stride_frequency">
                <span id="working_canter-strideFrequency"></span>
            </span>
            <span class="info stride_length">
                <span id="working_canter-strideLength"></span>
            </span>
            <span class="info vertical_power">
                <span id="working_canter-verticalPower"></span>
            </span>
            <span class="info vertical_displacement">
                <span id="working_canter-verticalDisplacement"></span>
            </span>
            <span class="info regularity">
                <span id="working_canter-regularity"></span>
            </span>
            <span class="info horizontal_power">
                <span id="working_canter-horizontalPower"></span>
            </span>
        </div>
        <div class="half">
            <div>
                <canvas id="working_canter-radar"></canvas>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="title">Galop moyen</h1>

        <div class="half avg-canter">
            <img src="img/horse/avg-canter.jpg" class="allure"/>
            <img src="img/equimetrix.png" class="logo-equimetrix"/>
            <img src="img/arrow/speed.png" class="arrow speed">
            <img src="img/arrow/stride-frequency.png" class="arrow stride_frequency">
            <img src="img/arrow/stride-length.png" class="arrow stride_length">
            <img src="img/arrow/regularity.png" class="arrow regularity">
            <img src="img/arrow/vertical-displacement.png" class="arrow vertical">
            <img src="img/arrow/horizontal-power.png" class="arrow horizontal_power">

            <!--canter 1 infos-->
            <span class="info speed">
                <span id="avg_canter-speed"></span>
            </span>
            <span class="info stride_frequency">
                <span id="avg_canter-strideFrequency"></span>
            </span>
            <span class="info stride_length">
                <span id="avg_canter-strideLength"></span>
            </span>
            <span class="info vertical_power">
                <span id="avg_canter-verticalPower"></span>
            </span>
            <span class="info vertical_displacement">
                <span id="avg_canter-verticalDisplacement"></span>
            </span>
            <span class="info regularity">
                <span id="avg_canter-regularity"></span>
            </span>
            <span class="info horizontal_power">
                <span id="avg_canter-horizontalPower"></span>
            </span>
        </div>
        <div class="half">
            <div>
                <canvas id="avg_canter-radar"></canvas>
            </div>
        </div>
    </div>
</div>
<script>
    install(horse);
</script>
</body>
</html>